<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadorasimples.ControllerEx001">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="39.0" text="Digite uma temperatura em Graus Celsius">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textGrausCelsius" layoutX="229.0" layoutY="90.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="36.0" layoutY="192.0" text="Temperatura Em KELVIN">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="192.0" text="Temperatura Em Fahreinhent">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="254.0" onInputMethodTextChanged="#setKelvin" text="Label" />
      <Label layoutX="544.0" layoutY="254.0" text="Label" />
   </children>
</AnchorPane>
