<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aulas.ControllerEx001">
   <children>
      <Label layoutX="130.0" layoutY="44.0" text="Digite uma Temperatura em CELSIUS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textCelsius" layoutX="226.0" layoutY="101.0" onKeyPressed="#mostrarTemperaturas" />
      <Label layoutX="25.0" layoutY="210.0" text="Temperatura Em Kelvin">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="210.0" text="Temperatura Em Fahreinht">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelKelvin" alignment="CENTER" layoutX="25.0" layoutY="250.0" onDragDetected="#kelvinLabel" prefHeight="23.0" prefWidth="211.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelFahrenheit" alignment="CENTER" layoutX="344.0" layoutY="250.0" onDragDetected="#fahrenheitLabel" prefHeight="23.0" prefWidth="241.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
